<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta
            name="description"
            content="Bienvenidos a mi Portafolio personal como diseñadora gráfica, aqui encontraran información personal, mi experiencia laboral, estudios, habilidades, podrán observar una muestra de mi trabajo, y algunas de las recomendaciones hechas por compañeros de trabajo y clientes. Además de contactarme para futuros proyectos.">

        <meta
            name="keywords"
            content="portafolio-personal, sandralu, diseñadora-gráfica, experiencia, habilidades, educación, contacto, recomendaciones, diseñadora-digital, muestra-de-trabajos, behance, adobe-suite, figma, medios-digitales, freelance ">

        <!--------------------------ICONO SITIO----------------------------------------------->
        <link rel="shortcut icon" type="imagen/x-icon" href="images/icon.png">

        <!--------------------------TITTLE SITIO----------------------------------------------->
        <title>
            SandraLu Portafolio personal / diseñadora gráfica</title>

        <!--------------------------OPENGRAPH------------------------------------------------->
        <meta
            property=" og:title "
            content="SandraLu Portafolio personal / diseñadora gráfica">
        <meta property=" og:image " content="pendiente">
        <meta
            property=" og:description "
            content="Bienvenidos a mi Portafolio personal como diseñadora gráfica, aqui encontraran información personal, mi experiencia laboral, estudios, habilidades, podrán observar una muestra de mi trabajo, y algunas de las recomendaciones hechas por compañeros de trabajo y clientes. Además de contactarme para futuros proyectos.">
        <meta property=" og:author " content="SandraLu">

        <!--------------------------BOOTSTRAP----------------------------------------------->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous">

        <!--------------------------ANIMACIONES----------------------------------------------->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <!--------------------------CSSPROPIO----------------------------------------------->
        <link rel="stylesheet" href="css/style.css">

        <title>Educación</title>
    </head>

    <!--------------------------SECCIÓN1----------------------------------------------->

    <body>

        <header>

            <section>

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container">
                        <a class="navbar-brand" href="index.html"><img
                            src="images/logo2.png"
                            alt="logo-personal"
                            width="199"
                            height="75"
                            class="d-inline-block align-text-top"></a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Volver</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>

        </header>

        <!--------------------------SECCIÓN2----------------------------------------------->

        <section class="container" id="estudios-experiencia">

            <div id="educación" class="row pt-5 me-1 bd-highlight d-inline-block">
                <div class="col-4">
                    <div class="card " style="width: 18rem;">
                        <img src="images/educacion.png" class="card-img-top" alt="icono-educacion">
                        <div class="card-body">
                            <h2 class="card-title">Educación</h2>
                            <p class="card-text">
                                <strong>2017-PROFESIONAL EN DISEÑO GRÁFICO</strong>
                                <br>CORPORACIÓN UNIFICADA DE EDUCACIÓN SUPERIOR CUN
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="educación" class="row pt-5 me-1 bd-highlight d-inline-block">
                <div class="col-4">
                    <div class="card " style="width: 18rem;">
                        <img src="images/educacion.png" class="card-img-top" alt="icono-educacion">
                        <div class="card-body">
                            <h2 class="card-title">Educación</h2>
                            <p class="card-text">
                                <strong>2021-DISEÑO UX/UI</strong><br>ACÁMICA</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="educación" class="row pt-5 me-1 bd-highlight d-inline-block">
                <div class="col-4">
                    <div class="card " style="width: 18rem;">
                        <img src="images/educacion.png" class="card-img-top" alt="icono-educacion">
                        <div class="card-body">
                            <h2 class="card-title">Educación</h2>
                            <p class="card-text">
                                <strong>2021-DESARROLLO WEB</strong><br>CODERHOUSE</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!--------------------------SECCIÓN3----------------------------------------------->

        <!--RECOMENDACIONES-->

        <section class="container-fluid" id="recomendaciones">

            <div id="perfil1">
                <img
                    class="animate__animated animate__fadeInDown"
                    src="images/Recurso-1.png"
                    alt="foto-valentina-recomendacion1">
                <h3>VALENTINA GÓMEZ</h3>
                <p>Sandra se destaca, cómo una profesional excelente, atenta al detalle,
                    dinámica, propositiva, creativa, organizada, con una muy buena habilidad de
                    priorización y entrega adecuada de todas las actividades que desarrolla, es de
                    admirar, la gran disposición con la que sé toma los retos a los que se enfrenta.
                    Más allá de eso, destaco, la gran persona que es, todo el aprendizaje personal y
                    profesional que pude obtener de ella, lo llevó como enseñanza día a día.</p>

            </div>

            <div id="perfil2">
                <img
                    class="animate__animated animate__fadeInDown"
                    src="images/Recurso-2.png"
                    alt="foto-ana-recomendacion2">
                <h3>ANA PEÑA</h3>
                <p>
                    Sandra es excelencia. Responsable, resiliente y resolutiva. Contagia curiosidad
                    y ganas de dar siempre un paso hacia delante. Muy buena capacidad de análisis y
                    de toma de decisiones. Magnífica compañera y profesional. Una entre un millón</p>

            </div>

            <div id="perfil3">
                <img
                    class="animate__animated animate__fadeInDown"
                    src="images/Recurso-3.png"
                    alt="foto-fabian-recomendacion3">
                <h3>FABIAN MARTINEZ</h3>
                <p>
                    Es una diseñadora realmente talentosa y muy profesional en el ámbito laboral.
                    Tiene grandes habilidades en el manejo de diseño UX/UI y múltiples medios como
                    páginas web, redes sociales, pauta, mail marketing entre otros. Es un persona
                    con vocación, receptividad y escucha para atender las necesidades de los
                    proyectos. Tiene un gran criterio frente las propuestas e iniciativas que
                    plantea.</p>

            </div>

            <div id="perfil4">
                <img
                    class="animate__animated animate__fadeInDown"
                    src="images/Recurso-4.png"
                    alt="foto-carlos-recomendacion4">
                <h3>CARLOS GUERRERO</h3>
                <p>Piensa en soluciones prácticas y eficientes para las marcas, además cuenta
                    con una gran actitud para el trabajo en equipo y sus conocimientos hace que los
                    que estamos a su alrededor crezcamos y aprendamos.</p>

            </div>

        </section>

        <!--------------------------BOOTSTRAP----------------------------------------------->

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
            integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
            integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
            crossorigin="anonymous"></script>

    </body>
</html>